<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/icons/favicon.svg" />
    <link rel="stylesheet" href="./src/assets/styles/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CIMoN</title>
    <style>
      body {
        scrollbar-color: var(--colors-neutralDarker) var(--colors-neutralFull);
      }

      ::-webkit-scrollbar {
        width: 12px;
      }

      ::-webkit-scrollbar-corner {
        background: rgba(0, 0, 0, 0);
      }

      ::-webkit-scrollbar-track {
        background-color: var(--colors-neutralDarker);
        border-radius: 50px;
        box-shadow: inset 0 0 4px #0b0b0c22;
      }

      ::-webkit-scrollbar-thumb {
        background: var(--colors-neutralFull);
        border: 1px solid var(--colors-popoverBorder);
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
